server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/bdrestaurante?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
security.basic.enable: false
security.ignored=/**
